[ElasticSearch]
es_host = 10.20.8.2:9200
es_user = elastic
es_password = XYWYehkesadmin

[collect]
post_url = http://10.20.7.9:1988/v1/push
request_time = False
request_time_interval = 1m
request_total = True
request_total_interval = 10s
request_available = False
request_available_interval = 1m
request_qps = False
request_qps_interval = 5s
client_count = True

[log]
path = log/httpmonitor.log
level = info
#request_available_path = log/request_available.log
#request_available_level = debug

[alarm]
ding_url = http://10.20.7.10:1980/ding
wchat_url = http://10.20.7.10:1980/sms
email_url = http://10.20.7.10:1980/mail
contact = fuzengjie
alarm_type = ding,email
max_alarms = 3
request_time = True
request_total = True
request_available = True


[acl]
legal_domain_list = xywy.com,wkimg.com,wksc.com,zyyp.com,kanggou.com,wenkanggroup.com,chinahms.org,yishengquan.cn,wenkang.cn,xyxy.net,xywy.me,kangbaobei.me,wjk.me,wkapi.com
exclude_domain_list = store.xywy.com
only_monitor_domain_list = page.xywy.com,api.page.xywy.com,ip.display.xywy.com,ipdisplay.xywy.com,display.xywy.com,keywordad.display.xywy.com,customer.display.xywy.com,club.xywy.com,3g.club.xywy.com,api.club.xywy.com,api.3g.club.xywy.com,doctor.club.xywy.com,club_detail.xywy.com,yimai.api.xywy.com,api.liver.xywy.com,clublist_new.xywy.com,clublists.s.xywy.com,doc.club.xywy.com,zhaopin_club.xywy.com,zixun_club.xywy.com
request_base_level = 15


request_available_threshold = 96
request_available_exclude =
request_available_max_appear = 3

#request_total_error_threshold = -80
request_total_down_threshold = 35
request_total_up_threshold = 100
request_total_exclude =
request_total_max_appear = 2

slow_request_level = 3
slow_request_threshold = 5
slow_request_exclude =
slow_request_max_appear = 3

client_request_count_threshold = 3000
client_request_count_exclude =
client_request_count_appear = 3
[page.xywy.com]
slow_request_threshold = 1
request_available_threshold = 99
[api.page.xywy.com]
slow_request_threshold = 1
request_available_threshold = 99
[display.xywy.com]
slow_request_threshold = 1
request_available_threshold = 98
[club.xywy.com]
slow_request_threshold = 1
[3g.club.xywy.com]
slow_request_threshold = 1

